element_size = 1000;
// Printing points from 1 to 107.
Point(1) = {15109.589717, -63874.307143, 0, element_size};
Point(2) = {22409.992729, -60463.657660, 0, element_size};
Point(3) = {29729.878914, -55359.064813, 0, element_size};
Point(4) = {33874.353789, -52464.233111, 0, element_size};
Point(5) = {35751.418635, -51018.614949, 0, element_size};
Point(6) = {37704.796063, -51955.457826, 0, element_size};
Point(7) = {38098.577455, -52769.338922, 0, element_size};
Point(8) = {39039.594526, -52634.084967, 0, element_size};
Point(9) = {40980.299374, -51123.533721, 0, element_size};
Point(10) = {41233.105767, -49686.852178, 0, element_size};
Point(11) = {40186.184437, -47962.597877, 0, element_size};
Point(12) = {38199.198969, -46568.474327, 0, element_size};
Point(13) = {36412.551204, -46478.522981, 0, element_size};
Point(14) = {35216.305959, -47724.252996, 0, element_size};
Point(15) = {31677.716641, -48328.198050, 0, element_size};
Point(16) = {29791.635987, -48075.684843, 0, element_size};
Point(17) = {29624.818425, -47129.238031, 0, element_size};
Point(18) = {30825.488751, -46699.314160, 0, element_size};
Point(19) = {33318.221831, -44566.006143, 0, element_size};
Point(20) = {33148.750752, -42868.936309, 0, element_size};
Point(21) = {34346.047967, -41688.839592, 0, element_size};
Point(22) = {37789.238491, -41740.308496, 0, element_size};
Point(23) = {41261.756308, -41269.729370, 0, element_size};
Point(24) = {43666.344629, -41879.911172, 0, element_size};
Point(25) = {44891.290690, -39722.572499, 0, element_size};
Point(26) = {46964.371366, -38736.443682, 0, element_size};
Point(27) = {47996.983824, -37167.604275, 0, element_size};
Point(28) = {47016.547877, -35084.376621, 0, element_size};
Point(29) = {44151.629506, -32223.844737, 0, element_size};
Point(30) = {41231.345435, -32591.785923, 0, element_size};
Point(31) = {37600.718820, -34496.022604, 0, element_size};
Point(32) = {33410.043660, -34379.199938, 0, element_size};
Point(33) = {33079.373978, -32551.908022, 0, element_size};
Point(34) = {34081.076603, -30753.200490, 0, element_size};
Point(35) = {34496.026245, -28107.719268, 0, element_size};
Point(36) = {37409.061135, -23955.074078, 0, element_size};
Point(37) = {37762.656532, -22289.912060, 0, element_size};
Point(38) = {38864.352350, -21112.780253, 0, element_size};
Point(39) = {39054.488251, -18632.477621, 0, element_size};
Point(40) = {38303.627412, -16218.926857, 0, element_size};
Point(41) = {35120.192781, -15832.138018, 0, element_size};
Point(42) = {29825.983756, -17081.209126, 0, element_size};
Point(43) = {28074.997445, -19501.320212, 0, element_size};
Point(44) = {28145.192707, -22147.059132, 0, element_size};
Point(45) = {26521.886978, -23097.989563, 0, element_size};
Point(46) = {23922.773889, -24018.706529, 0, element_size};
Point(47) = {22854.652353, -26145.463610, 0, element_size};
Point(48) = {21943.705803, -26016.927252, 0, element_size};
Point(49) = {22004.703163, -24349.918753, 0, element_size};
Point(50) = {21935.043908, -22225.581710, 0, element_size};
Point(51) = {20957.603096, -21443.123941, 0, element_size};
Point(52) = {19786.866461, -21609.007184, 0, element_size};
Point(53) = {18424.161831, -23311.995873, 0, element_size};
Point(54) = {18167.252792, -24816.514094, 0, element_size};
Point(55) = {16996.008087, -24884.712352, 0, element_size};
Point(56) = {16343.461045, -24101.385276, 0, element_size};
Point(57) = {17247.312365, -20698.656005, 0, element_size};
Point(58) = {16265.263015, -17430.297585, 0, element_size};
Point(59) = {14181.931153, -17172.134613, 0, element_size};
Point(60) = {13306.396035, -19136.213182, 0, element_size};
Point(61) = {12004.877893, -19465.710935, 0, element_size};
Point(62) = {11644.929556, -18386.790929, 0, element_size};
Point(63) = {12195.431795, -16651.951922, 0, element_size};
Point(64) = {11736.398247, -14460.649128, 0, element_size};
Point(65) = {12448.205718, -10730.244353, 0, element_size};
Point(66) = {11436.996520, -8506.496061, 0, element_size};
Point(67) = {8148.497891, -8836.497981, 0, element_size};
Point(68) = {4405.928419, -12178.927984, 0, element_size};
Point(69) = {2746.214460, -13687.088924, 0, element_size};
Point(70) = {1866.137821, -13459.024714, 0, element_size};
Point(71) = {7.398018, -12511.596849, 0, element_size};
Point(72) = {-904.199692, -13331.555769, 0, element_size};
Point(73) = {-1359.269801, -14314.771106, 0, element_size};
Point(74) = {533.659425, -16080.821462, 0, element_size};
Point(75) = {47.380146, -17686.452988, 0, element_size};
Point(76) = {-2265.127103, -18705.867762, 0, element_size};
Point(77) = {-2913.640769, -20607.123027, 0, element_size};
Point(78) = {-3891.456538, -20707.322534, 0, element_size};
Point(79) = {-5259.251704, -21562.046019, 0, element_size};
Point(80) = {-6201.845540, -23005.905440, 0, element_size};
Point(81) = {-7473.268250, -23238.069254, 0, element_size};
Point(82) = {-8453.409530, -22453.500519, 0, element_size};
Point(83) = {-9925.417125, -20391.294850, 0, element_size};
Point(84) = {-9116.181908, -16849.392771, 0, element_size};
Point(85) = {-9314.725156, -14948.449932, 0, element_size};
Point(86) = {-8403.384391, -13439.332183, 0, element_size};
Point(87) = {-4622.775869, -11534.028556, 0, element_size};
Point(88) = {525.024797, -8711.805364, 0, element_size};
Point(89) = {1240.173283, -6025.852834, 0, element_size};
Point(90) = {391.517831, -3144.146562, 0, element_size};
Point(91) = {-847.403143, 196.538137, 0, element_size};
Point(92) = {-2477.227263, 524.150588, 0, element_size};
Point(93) = {-4433.175077, -2031.518232, 0, element_size};
Point(94) = {-7952.120481, -8259.946495, 0, element_size};
Point(95) = {-11409.001772, -9442.944712, 0, element_size};
Point(96) = {-15643.379207, -16006.956250, 0, element_size};
Point(97) = {-18697.112216, -23886.005062, 0, element_size};
Point(98) = {-19854.288744, -30910.776765, 0, element_size};
Point(99) = {-18718.743107, -38650.813877, 0, element_size};
Point(100) = {-16411.807839, -44218.905258, 0, element_size};
Point(101) = {-11495.920334, -48919.990156, 0, element_size};
Point(102) = {-8599.291659, -54216.819878, 0, element_size};
Point(103) = {-4546.291198, -55965.546242, 0, element_size};
Point(104) = {2647.547750, -60118.741020, 0, element_size};
Point(105) = {5518.222151, -60757.069172, 0, element_size};
Point(106) = {9308.058551, -62764.105903, 0, element_size};
Point(107) = {13087.063089, -63134.155672, 0, element_size};


// Printing Spline points 1 to 107.
Spline(1) = {1,2,3};
Spline(2) = {3,4,5};
Spline(3) = {5,6,7};
Spline(4) = {7,8,9};
Spline(5) = {9,10,11};
Spline(6) = {11,12,13};
Spline(7) = {13,14,15};
Spline(8) = {15,16,17};
Spline(9) = {17,18,19};
Spline(10) = {19,20,21};
Spline(11) = {21,22,23};
Spline(12) = {23,24,25};
Spline(13) = {25,26,27};
Spline(14) = {27,28,29};
Spline(15) = {29,30,31};
Spline(16) = {31,32,33};
Spline(17) = {33,34,35};
Spline(18) = {35,36,37};
Spline(19) = {37,38,39};
Spline(20) = {39,40,41};
Spline(21) = {41,42,43};
Spline(22) = {43,44,45};
Spline(23) = {45,46,47};
Spline(24) = {47,48,49};
Spline(25) = {49,50,51};
Spline(26) = {51,52,53};
Spline(27) = {53,54,55};
Spline(28) = {55,56,57};
Spline(29) = {57,58,59};
Spline(30) = {59,60,61};
Spline(31) = {61,62,63};
Spline(32) = {63,64,65};
Spline(33) = {65,66,67};
Spline(34) = {67,68,69};
Spline(35) = {69,70,71};
Spline(36) = {71,72,73};
Spline(37) = {73,74,75};
Spline(38) = {75,76,77};
Spline(39) = {77,78,79};
Spline(40) = {79,80,81};
Spline(41) = {81,82,83};
Spline(42) = {83,84,85};
Spline(43) = {85,86,87};
Spline(44) = {87,88,89};
Spline(45) = {89,90,91};
Spline(46) = {91,92,93};
Spline(47) = {93,94,95};
Spline(48) = {95,96,97};
Spline(49) = {97,98,99};
Spline(50) = {99,100,101};
Spline(51) = {101,102,103};
Spline(52) = {103,104,105};
Spline(53) = {105,106,107,1};


// Printing line loop from spline 1 to 53
Line Loops(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53};


Plane Surface(1) = {1};
