element_size = 1000;
// Printing points from 1 to 246.
Point(1) = {0.000000, 0.000000, 0, element_size};
Point(2) = {-1694.880038, 917.219608, 0, element_size};
Point(3) = {-1727.389735, 1637.890370, 0, element_size};
Point(4) = {-2151.146733, 1637.955928, 0, element_size};
Point(5) = {-5150.430649, -2457.725022, 0, element_size};
Point(6) = {-5639.615270, -2392.264272, 0, element_size};
Point(7) = {-6682.813873, -3572.378147, 0, element_size};
Point(8) = {-6291.294536, -3965.429103, 0, element_size};
Point(9) = {-7008.288834, -5047.285648, 0, element_size};
Point(10) = {-6323.097824, -5702.457141, 0, element_size};
Point(11) = {-8343.600235, -8129.069495, 0, element_size};
Point(12) = {-9257.185313, -7834.823624, 0, element_size};
Point(13) = {-10463.388657, -8786.446256, 0, element_size};
Point(14) = {-11539.642262, -9279.177540, 0, element_size};
Point(15) = {-13396.809640, -11969.871915, 0, element_size};
Point(16) = {-17693.917058, -19520.374481, 0, element_size};
Point(17) = {-18958.578730, -23722.594070, 0, element_size};
Point(18) = {-20015.469081, -31633.247396, 0, element_size};
Point(19) = {-19644.866264, -35241.557180, 0, element_size};
Point(20) = {-18121.494220, -41207.693365, 0, element_size};
Point(21) = {-16640.856497, -44088.669128, 0, element_size};
Point(22) = {-14414.233820, -45784.909095, 0, element_size};
Point(23) = {-11265.244490, -49410.752169, 0, element_size};
Point(24) = {-9714.415940, -53042.407288, 0, element_size};
Point(25) = {-8564.505311, -54642.748854, 0, element_size};
Point(26) = {-6735.243209, -55190.521643, 0, element_size};
Point(27) = {-5069.150222, -55738.860203, 0, element_size};
Point(28) = {-92.657527, -59643.015940, 0, element_size};
Point(29) = {4408.545319, -60403.380195, 0, element_size};
Point(30) = {8787.846150, -62898.169667, 0, element_size};
Point(31) = {11617.545874, -62357.844149, 0, element_size};
Point(32) = {14459.356932, -63976.378721, 0, element_size};
Point(33) = {23479.904333, -59869.246043, 0, element_size};
Point(34) = {35233.169036, -51314.940579, 0, element_size};
Point(35) = {35914.168070, -51083.135309, 0, element_size};
Point(36) = {37639.983962, -51988.480091, 0, element_size};
Point(37) = {38165.078876, -53095.413004, 0, element_size};
Point(38) = {40883.267007, -51189.293534, 0, element_size};
Point(39) = {41592.401179, -50141.812619, 0, element_size};
Point(40) = {41037.026771, -49394.154839, 0, element_size};
Point(41) = {40706.643413, -48155.965239, 0, element_size};
Point(42) = {39926.363910, -47931.195021, 0, element_size};
Point(43) = {39111.106438, -47151.777685, 0, element_size};
Point(44) = {38134.225486, -46568.764206, 0, element_size};
Point(45) = {36671.329482, -46248.927034, 0, element_size};
Point(46) = {35928.844010, -47264.077267, 0, element_size};
Point(47) = {34891.882921, -47823.669641, 0, element_size};
Point(48) = {33853.944784, -48187.581111, 0, element_size};
Point(49) = {32779.991855, -47800.712048, 0, element_size};
Point(50) = {32166.026091, -48521.863074, 0, element_size};
Point(51) = {30149.844250, -48237.275249, 0, element_size};
Point(52) = {29597.052257, -48174.467765, 0, element_size};
Point(53) = {29333.792383, -47457.139644, 0, element_size};
Point(54) = {28616.417727, -46937.789404, 0, element_size};
Point(55) = {28713.407987, -46806.729355, 0, element_size};
Point(56) = {30760.694151, -46764.950771, 0, element_size};
Point(57) = {31667.919464, -46140.386832, 0, element_size};
Point(58) = {33447.617658, -44434.888232, 0, element_size};
Point(59) = {33411.723625, -43618.831609, 0, element_size};
Point(60) = {33082.982874, -42673.301903, 0, element_size};
Point(61) = {32465.228799, -42577.864932, 0, element_size};
Point(62) = {32480.935451, -42430.864493, 0, element_size};
Point(63) = {32675.396777, -42315.857137, 0, element_size};
Point(64) = {32463.393576, -42120.799248, 0, element_size};
Point(65) = {32397.834404, -41974.125586, 0, element_size};
Point(66) = {32657.338672, -41875.128095, 0, element_size};
Point(67) = {33110.010569, -41301.961683, 0, element_size};
Point(68) = {34655.179547, -41801.803348, 0, element_size};
Point(69) = {35027.818490, -41571.832204, 0, element_size};
Point(70) = {35889.196224, -41731.646212, 0, element_size};
Point(71) = {36133.762953, -41975.382730, 0, element_size};
Point(72) = {36377.404470, -41958.146792, 0, element_size};
Point(73) = {36878.846261, -41466.549865, 0, element_size};
Point(74) = {37707.560984, -41610.121820, 0, element_size};
Point(75) = {37903.321341, -41821.504763, 0, element_size};
Point(76) = {38260.583805, -41852.676197, 0, element_size};
Point(77) = {40076.898926, -41323.361801, 0, element_size};
Point(78) = {41521.748983, -41350.229328, 0, element_size};
Point(79) = {42821.510503, -41671.243951, 0, element_size};
Point(80) = {43747.784905, -41977.435773, 0, element_size};
Point(81) = {44428.806342, -41811.583594, 0, element_size};
Point(82) = {44814.304878, -40815.372174, 0, element_size};
Point(83) = {44828.671467, -40342.445077, 0, element_size};
Point(84) = {44777.949569, -39804.508513, 0, element_size};
Point(85) = {45895.321659, -39196.908500, 0, element_size};
Point(86) = {46899.568449, -38753.020328, 0, element_size};
Point(87) = {48643.838298, -36594.788677, 0, element_size};
Point(88) = {48966.800506, -36169.870391, 0, element_size};
Point(89) = {48448.346179, -36334.718676, 0, element_size};
Point(90) = {47653.243679, -36272.254349, 0, element_size};
Point(91) = {47083.547785, -35719.891057, 0, element_size};
Point(92) = {46984.987652, -35361.613003, 0, element_size};
Point(93) = {46886.602050, -35052.143895, 0, element_size};
Point(94) = {46363.477455, -33831.155833, 0, element_size};
Point(95) = {44914.602935, -32303.081742, 0, element_size};
Point(96) = {44200.654412, -32337.880704, 0, element_size};
Point(97) = {43712.648632, -31964.325933, 0, element_size};
Point(98) = {42706.885700, -32114.204639, 0, element_size};
Point(99) = {42219.479199, -31936.221154, 0, element_size};
Point(100) = {41328.745963, -32607.825621, 0, element_size};
Point(101) = {41183.379110, -32820.282228, 0, element_size};
Point(102) = {40825.334107, -32527.770214, 0, element_size};
Point(103) = {39901.486116, -32987.495534, 0, element_size};
Point(104) = {38670.384295, -33888.740204, 0, element_size};
Point(105) = {37956.900593, -34168.427114, 0, element_size};
Point(106) = {37860.449500, -34478.814762, 0, element_size};
Point(107) = {37665.799316, -34528.412296, 0, element_size};
Point(108) = {37454.583311, -34496.505465, 0, element_size};
Point(109) = {37048.980736, -34628.367280, 0, element_size};
Point(110) = {36935.010983, -34530.829110, 0, element_size};
Point(111) = {37015.061032, -34155.253809, 0, element_size};
Point(112) = {36819.454531, -33943.707954, 0, element_size};
Point(113) = {36527.130953, -33928.306423, 0, element_size};
Point(114) = {36089.193186, -34109.319882, 0, element_size};
Point(115) = {35959.192871, -34093.391817, 0, element_size};
Point(116) = {35893.325764, -33816.181763, 0, element_size};
Point(117) = {35843.868596, -33571.525938, 0, element_size};
Point(118) = {35599.857783, -33441.770237, 0, element_size};
Point(119) = {35177.476843, -33426.768415, 0, element_size};
Point(120) = {34902.486248, -33770.421293, 0, element_size};
Point(121) = {34642.226135, -33656.970075, 0, element_size};
Point(122) = {34413.988143, -33396.595755, 0, element_size};
Point(123) = {34186.476764, -33364.612016, 0, element_size};
Point(124) = {33864.169594, -34165.556017, 0, element_size};
Point(125) = {33524.443327, -34574.719943, 0, element_size};
Point(126) = {33345.550012, -34526.336652, 0, element_size};
Point(127) = {33197.238858, -33890.143851, 0, element_size};
Point(128) = {33017.833114, -33645.938295, 0, element_size};
Point(129) = {32594.511838, -33369.692575, 0, element_size};
Point(130) = {32268.207626, -32913.650949, 0, element_size};
Point(131) = {32250.793970, -32554.487166, 0, element_size};
Point(132) = {32395.788362, -32145.938001, 0, element_size};
Point(133) = {32914.304921, -31687.194524, 0, element_size};
Point(134) = {33465.848184, -31440.651373, 0, element_size};
Point(135) = {34275.003952, -30409.931026, 0, element_size};
Point(136) = {34419.019988, -29625.993609, 0, element_size};
Point(137) = {34448.491015, -28532.220156, 0, element_size};
Point(138) = {34544.335042, -27928.066825, 0, element_size};
Point(139) = {36243.737525, -25606.082716, 0, element_size};
Point(140) = {36648.942092, -25262.372848, 0, element_size};
Point(141) = {37926.740862, -23056.468493, 0, element_size};
Point(142) = {37650.124472, -22812.305379, 0, element_size};
Point(143) = {38654.111391, -21488.458170, 0, element_size};
Point(144) = {39302.305727, -20883.506088, 0, element_size};
Point(145) = {39513.208166, -20834.137844, 0, element_size};
Point(146) = {39561.354277, -20507.767597, 0, element_size};
Point(147) = {38892.511916, -18828.562921, 0, element_size};
Point(148) = {39687.193142, -18337.675976, 0, element_size};
Point(149) = {38970.332608, -16854.223367, 0, element_size};
Point(150) = {38075.906018, -15941.912851, 0, element_size};
Point(151) = {37864.944314, -16040.142748, 0, element_size};
Point(152) = {37393.557245, -15714.429909, 0, element_size};
Point(153) = {35882.937570, -15471.887433, 0, element_size};
Point(154) = {35802.308559, -15831.104387, 0, element_size};
Point(155) = {34811.744759, -15914.187273, 0, element_size};
Point(156) = {34729.840015, -15489.949600, 0, element_size};
Point(157) = {34421.173490, -15425.082075, 0, element_size};
Point(158) = {34161.517847, -15588.734357, 0, element_size};
Point(159) = {33300.630642, -15638.993384, 0, element_size};
Point(160) = {32294.212350, -16162.919719, 0, element_size};
Point(161) = {30215.387459, -16737.645920, 0, element_size};
Point(162) = {30053.339071, -17048.209559, 0, element_size};
Point(163) = {29858.603241, -17162.871576, 0, element_size};
Point(164) = {29989.578413, -17783.174484, 0, element_size};
Point(165) = {29356.334922, -18094.480173, 0, element_size};
Point(166) = {29014.255121, -17621.481798, 0, element_size};
Point(167) = {27897.318933, -20122.292443, 0, element_size};
Point(168) = {28095.289549, -21608.169335, 0, element_size};
Point(169) = {28242.218861, -21885.590027, 0, element_size};
Point(170) = {28341.229099, -22620.264309, 0, element_size};
Point(171) = {28016.601724, -22784.330193, 0, element_size};
Point(172) = {27642.832382, -22834.144807, 0, element_size};
Point(173) = {27073.925710, -22835.384663, 0, element_size};
Point(174) = {25904.374285, -23181.001645, 0, element_size};
Point(175) = {25368.712737, -23574.284551, 0, element_size};
Point(176) = {24214.637190, -23691.190128, 0, element_size};
Point(177) = {23452.079895, -24395.582100, 0, element_size};
Point(178) = {23452.840118, -24722.356978, 0, element_size};
Point(179) = {23242.552966, -25164.052573, 0, element_size};
Point(180) = {23210.936974, -25572.584764, 0, element_size};
Point(181) = {22838.313060, -26129.131215, 0, element_size};
Point(182) = {22839.950948, -26782.718389, 0, element_size};
Point(183) = {22483.689701, -27339.284587, 0, element_size};
Point(184) = {22157.163496, -26866.236367, 0, element_size};
Point(185) = {22188.483889, -26359.510639, 0, element_size};
Point(186) = {21943.625389, -25984.273656, 0, element_size};
Point(187) = {22234.827564, -25362.576714, 0, element_size};
Point(188) = {22086.997920, -24741.948954, 0, element_size};
Point(189) = {22118.874945, -24480.362157, 0, element_size};
Point(190) = {22604.829323, -23645.800032, 0, element_size};
Point(191) = {22747.686250, -22027.762766, 0, element_size};
Point(192) = {22339.628300, -21309.595916, 0, element_size};
Point(193) = {21852.505841, -21670.065537, 0, element_size};
Point(194) = {21673.629605, -21654.155033, 0, element_size};
Point(195) = {20324.870630, -22212.612945, 0, element_size};
Point(196) = {19822.149667, -22883.833340, 0, element_size};
Point(197) = {18097.600268, -22789.496404, 0, element_size};
Point(198) = {18720.796102, -24978.716768, 0, element_size};
Point(199) = {17451.594961, -24883.634233, 0, element_size};
Point(200) = {16894.928909, -23348.056351, 0, element_size};
Point(201) = {17311.134879, -20044.499175, 0, element_size};
Point(202) = {16822.506700, -19751.117122, 0, element_size};
Point(203) = {17437.372581, -17853.513249, 0, element_size};
Point(204) = {15352.971339, -16810.425451, 0, element_size};
Point(205) = {13760.415756, -18121.378276, 0, element_size};
Point(206) = {13372.490585, -19626.776352, 0, element_size};
Point(207) = {11941.082188, -20152.878738, 0, element_size};
Point(208) = {11676.907695, -18092.277712, 0, element_size};
Point(209) = {11771.360354, -16096.398005, 0, element_size};
Point(210) = {12221.992680, -12235.370737, 0, element_size};
Point(211) = {12218.908087, -9192.897305, 0, element_size};
Point(212) = {9483.174284, -8246.341881, 0, element_size};
Point(213) = {6065.950232, -10867.743857, 0, element_size};
Point(214) = {3201.562406, -13064.398894, 0, element_size};
Point(215) = {2909.003526, -13621.452294, 0, element_size};
Point(216) = {1050.080899, -12346.579506, 0, element_size};
Point(217) = {-57.561267, -12708.197024, 0, element_size};
Point(218) = {-1261.830927, -14052.642016, 0, element_size};
Point(219) = {-510.615779, -15132.569107, 0, element_size};
Point(220) = {696.643282, -16080.573685, 0, element_size};
Point(221) = {665.691381, -17128.609629, 0, element_size};
Point(222) = {-213.007984, -17916.136963, 0, element_size};
Point(223) = {-1157.866838, -18114.280355, 0, element_size};
Point(224) = {-2297.491328, -18836.936343, 0, element_size};
Point(225) = {-2686.423526, -20049.790532, 0, element_size};
Point(226) = {-3272.394019, -20509.529601, 0, element_size};
Point(227) = {-3696.260112, -20510.350278, 0, element_size};
Point(228) = {-4478.877658, -20413.562692, 0, element_size};
Point(229) = {-5064.224416, -21233.987616, 0, element_size};
Point(230) = {-5224.146014, -22708.855342, 0, element_size};
Point(231) = {-6560.800785, -22875.620179, 0, element_size};
Point(232) = {-7668.957119, -23238.497918, 0, element_size};
Point(233) = {-8977.587253, -21340.167945, 0, element_size};
Point(234) = {-10023.442606, -20325.977420, 0, element_size};
Point(235) = {-9276.078019, -18750.992733, 0, element_size};
Point(236) = {-9180.310854, -17505.168109, 0, element_size};
Point(237) = {-10129.351210, -15605.233801, 0, element_size};
Point(238) = {-8499.990538, -14422.758927, 0, element_size};
Point(239) = {-8859.386961, -13964.375545, 0, element_size};
Point(240) = {-4492.135207, -11664.925015, 0, element_size};
Point(241) = {720.632665, -8744.459348, 0, element_size};
Point(242) = {1142.859717, -6811.912825, 0, element_size};
Point(243) = {588.292278, -5927.968529, 0, element_size};
Point(244) = {978.838240, -4945.228691, 0, element_size};
Point(245) = {294.214744, -4225.018552, 0, element_size};
Point(246) = {456.420695, -1932.323267, 0, element_size};


// Printing Spline points 1 to 246.
Spline(1) = {1,2,3};
Spline(2) = {3,4,5};
Spline(3) = {5,6,7};
Spline(4) = {7,8,9};
Spline(5) = {9,10,11};
Spline(6) = {11,12,13};
Spline(7) = {13,14,15};
Spline(8) = {15,16,17};
Spline(9) = {17,18,19};
Spline(10) = {19,20,21};
Spline(11) = {21,22,23};
Spline(12) = {23,24,25};
Spline(13) = {25,26,27};
Spline(14) = {27,28,29};
Spline(15) = {29,30,31};
Spline(16) = {31,32,33};
Spline(17) = {33,34,35};
Spline(18) = {35,36,37};
Spline(19) = {37,38,39};
Spline(20) = {39,40,41};
Spline(21) = {41,42,43};
Spline(22) = {43,44,45};
Spline(23) = {45,46,47};
Spline(24) = {47,48,49};
Spline(25) = {49,50,51};
Spline(26) = {51,52,53};
Spline(27) = {53,54,55};
Spline(28) = {55,56,57};
Spline(29) = {57,58,59};
Spline(30) = {59,60,61};
Spline(31) = {61,62,63};
Spline(32) = {63,64,65};
Spline(33) = {65,66,67};
Spline(34) = {67,68,69};
Spline(35) = {69,70,71};
Spline(36) = {71,72,73};
Spline(37) = {73,74,75};
Spline(38) = {75,76,77};
Spline(39) = {77,78,79};
Spline(40) = {79,80,81};
Spline(41) = {81,82,83};
Spline(42) = {83,84,85};
Spline(43) = {85,86,87};
Spline(44) = {87,88,89};
Spline(45) = {89,90,91};
Spline(46) = {91,92,93};
Spline(47) = {93,94,95};
Spline(48) = {95,96,97};
Spline(49) = {97,98,99};
Spline(50) = {99,100,101};
Spline(51) = {101,102,103};
Spline(52) = {103,104,105};
Spline(53) = {105,106,107};
Spline(54) = {107,108,109};
Spline(55) = {109,110,111};
Spline(56) = {111,112,113};
Spline(57) = {113,114,115};
Spline(58) = {115,116,117};
Spline(59) = {117,118,119};
Spline(60) = {119,120,121};
Spline(61) = {121,122,123};
Spline(62) = {123,124,125};
Spline(63) = {125,126,127};
Spline(64) = {127,128,129};
Spline(65) = {129,130,131};
Spline(66) = {131,132,133};
Spline(67) = {133,134,135};
Spline(68) = {135,136,137};
Spline(69) = {137,138,139};
Spline(70) = {139,140,141};
Spline(71) = {141,142,143};
Spline(72) = {143,144,145};
Spline(73) = {145,146,147};
Spline(74) = {147,148,149};
Spline(75) = {149,150,151};
Spline(76) = {151,152,153};
Spline(77) = {153,154,155};
Spline(78) = {155,156,157};
Spline(79) = {157,158,159};
Spline(80) = {159,160,161};
Spline(81) = {161,162,163};
Spline(82) = {163,164,165};
Spline(83) = {165,166,167};
Spline(84) = {167,168,169};
Spline(85) = {169,170,171};
Spline(86) = {171,172,173};
Spline(87) = {173,174,175};
Spline(88) = {175,176,177};
Spline(89) = {177,178,179};
Spline(90) = {179,180,181};
Spline(91) = {181,182,183};
Spline(92) = {183,184,185};
Spline(93) = {185,186,187};
Spline(94) = {187,188,189};
Spline(95) = {189,190,191};
Spline(96) = {191,192,193};
Spline(97) = {193,194,195};
Spline(98) = {195,196,197};
Spline(99) = {197,198,199};
Spline(100) = {199,200,201};
Spline(101) = {201,202,203};
Spline(102) = {203,204,205};
Spline(103) = {205,206,207};
Spline(104) = {207,208,209};
Spline(105) = {209,210,211};
Spline(106) = {211,212,213};
Spline(107) = {213,214,215};
Spline(108) = {215,216,217};
Spline(109) = {217,218,219};
Spline(110) = {219,220,221};
Spline(111) = {221,222,223};
Spline(112) = {223,224,225};
Spline(113) = {225,226,227};
Spline(114) = {227,228,229};
Spline(115) = {229,230,231};
Spline(116) = {231,232,233};
Spline(117) = {233,234,235};
Spline(118) = {235,236,237};
Spline(119) = {237,238,239};
Spline(120) = {239,240,241};
Spline(121) = {241,242,243};
Spline(122) = {243,244,245,246,1};


// Printing line loop from spline 1 to 122
Line Loops(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};


Plane Surface(1) = {1};
